# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.myntra.com	TRUE	/	FALSE	1413997197	xid	JJN0616030b505-6df1-48a6-a2d1-b8902a999661
.myntra.com	TRUE	/	FALSE	1415975066	utm_track_1	a%3A4%3A%7Bs%3A10%3A%22utm_source%22%3Bs%3A6%3A%22direct%22%3Bs%3A10%3A%22utm_medium%22%3Bs%3A6%3A%22direct%22%3Bs%3A10%3A%22trackstart%22%3Bi%3A1413383066%3Bs%3A8%3A%22trackend%22%3Bi%3A1415975066%3B%7D
#HttpOnly_.myntra.com	TRUE	/	FALSE	1444928397	mab	productui%7C4%7C%7Cloginpopup%7C44%7C%7Ctelesales%7C90%7C%7Csplash%7C4%7C%7Cloginbox%7C38%7C%7CboostedSearch%7C100%7C%7CnewVsOld%7C47%7C%7CPincodeWidget%7C67%7C%7CSocialShare%7C98%7C%7CLoginSplash%7C61%7C%7CColourSelect%7C82%7C%7CpayZipOrders%7C24%7C%7CHoverZoom%7C55%7C%7ChomeMostPopularWidget%7C7%7C%7CpayUserCloseOpt%7C9%7C%7CNewLayout%7C11%7C%7CstickySize%7C82%7C%7CsecureSignin%7C60%7C%7CnewSignupAB%7C61%7C%7CpaymentServiceEnabledAB%7C92%7C%7Ccheckout%7C94%7C%7CcouponAutoApplyTest%7C32%7C%7CSearchOptim%7C46%7C%7CloginSignupABTest%7C99%7C%7CWebEngageFeedback%7C31%7C%7CWebEngageNotifications%7C21%7C%7CLocationBreadcrumbABTest%7C13%7C%7Ccart_serialization_format%7C72%7C%7CstyleRevenueAdjusted6%7C63%7C%7ClocationBasedBanner%7C60%7C%7Corderplacement%7C72%7C%7CnudgeShow%7C67%7C%7CregV2%7C4%7C%7CregV2PhoneRequired%7C61%7C%7CPDPCouponWidget%7C70%7C%7Cpdpv1%7C41%7C%7CnjswHP%7C61%7C%7CshowMyntraRecommendations%7C26%7C%7Cidptest%7C8%7C%7Ccheckout_flow_java%7C58%7C%7Cpdpv1_phase2%7C86%7C%7Ccoupon_applicability%7C90%7C%7Cpromo_coupons%7C81%7C%7CquickLookOffer%7C40%7C%7Cpromo_coupons_mobile%7C96%7C%7CVisualTag%7C90%7C%7Ccoupon_offer_mobile%7C51%7C%7CshowCouponsFilter%7C78%7C%7Cmymo%7C49%7C%7Cnck%7C11%7C%7Cups-sort%7C70%7C%7CnextDayDelivery%7C43%7C%7CNPSRatio%7C43%7C%7CMyntra-reco%7C16%7C%7CgplusLogin%7C41%7C%7CloginOnlyCoupon%7C74%7C%7CRecoVariantTest%7C37%7C%7CApplyCouponWidget%7C53%7C%7CgplusLoginMWeb%7C45%7C%7CshowQuickBuy%7C100%7C%7CsameDayDelivery%7C13%7C%7CReturnRefundRatio%7C17%7C%7CguestCheckoutEnabled%7C66%7C%7Ccart-mysql-shard%7C16%7C%7Cquery-solr-nocache%7C78%7C%7Cups-sort-via-solr%7C36%7C%7Ccab%7C57%7C%7Cserviceabilty-php-call%7C38%7C%7Ccart-discount-call%7C61
#HttpOnly_.myntra.com	TRUE	/	FALSE	1413384132	nck	1
#HttpOnly_.myntra.com	TRUE	/	FALSE	1428944397	utrid	uuid-14133830668868
#HttpOnly_.myntra.com	TRUE	/	FALSE	1413394197	lt_timeout	1
#HttpOnly_.myntra.com	TRUE	/	FALSE	0	lt_session	1
.myntra.com	TRUE	/	FALSE	1415975066	rr_sid	cuW7B2FHO3
#HttpOnly_.myntra.com	TRUE	/	FALSE	1413394998	ismd	1
#HttpOnly_.myntra.com	TRUE	/	FALSE	1413394197	microsessid	688
